.biz
  margin-top: 120px
  display: flex
  flex-direction: column
  overflow: hidden
  transform: translateY(0)
  opacity: 1
  visibility: visible
  @media (max-width: 1024px)
    margin-top: 65px
  .biz__bg
    width: 100%
    height: 400px
    @media (max-width: 1024px)
      height: 300px
    @media (max-width: 768px)
      height: 165px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .container
    flex-direction: column
    padding: 100px 0 0 0
    max-width: 1280px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    @media (max-width: 1024px)
      padding-top: 40px
    &:before
      content: ''
      position: absolute
      left: 0
      width: 220px
      height: calc(100% - 218px)
      bottom: 0
      transform: translateX(-100%)
      background: rgba(0, 36, 91, 0.05)
    h1
      margin-bottom: 22px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      margin-left: 70px
      @media (max-width: 1024px)
        font-size: 64px
        margin-left: 40px
        margin-bottom: 30px
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 50%
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
    h2
      max-width: 777px
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 140%
      letter-spacing: 0.05em
      color: #00245B
      max-height: 777px
      margin-bottom: 70px
      margin-left: 70px
      margin-right: 70px
      @media (max-width: 1024px)
        font-size: 16px
        margin-left: 40px
        margin-bottom: 40px
        margin-right: 40px
    .biz__bottom
      display: flex
      justify-content: space-between
      @media (max-width: 768px)
        flex-direction: column
      .biz__bottom-img
        width: 75.6%
        margin-right: -452px
        @media (max-width: 768px)
          width: 100%
          margin-right: 0
          height: 275px
        img
          width: 100%
          object-fit: cover
          height: 100%
      .biz__bottom-text
        margin-top: 130px
        background: #00245B
        display: flex
        flex-direction: column
        padding: 70px 100px
        width: 60.7%
        justify-content: center
        @media (max-width: 1024px)
          padding: 40px
        @media (max-width: 768px)
          margin: 0
          width: 100%
        .biz-bottom-title
          font-family: RamaGothicMW01-Heavy, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 72px
          line-height: 100%
          text-transform: uppercase
          color: #FFFFFF
          @media (max-width: 1024px)
            font-size: 48px
            max-width: 285px
        .biz-bottom-p
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 140%
          letter-spacing: 0.05em
          color: #FFFFFF
          margin: 30px 0 40px 0
          @media (max-width: 1024px)
            font-size: 16px
            margin: 30px 0 30px 0
        .biz-bottom-btn
          font-family: Apotek, sans-serif
          font-style: normal
          font-weight: 716
          font-size: 17px
          line-height: 140%
          text-transform: uppercase
          color: #FFFFFF
          margin-right: auto
          cursor: pointer
          background: #FBB500
          border: 1px solid rgba(255, 255, 255, 0.15)
          backdrop-filter: blur(15px)
          border-radius: 100px
          padding: 13px 30px
          transition-duration: .4s
          @media (max-width: 1024px)
            width: 100%
            text-align: center
          &:hover
            background: #00245b
    .biz__container-bg
      img
        position: absolute
        right: -76px
        bottom: 273px
        transform: translateX(100%)

.biz_locator
  .container
    padding-right: 70px
    @media (max-width: 1024px)
      padding-right: 0
    h2
      max-width: 688px
      @media (max-width: 1024px)
        margin-right: 40px
    .biz__bottom
      .biz__bottom-text
        margin-top: 100px
        @media (max-width: 768px)
          margin-top: 0
        .biz-bottom-title
          max-width: 330px
      .biz__bottom-img
        width: 77.6%
        margin-right: -382px
        @media (max-width: 768px)
          margin-right: 0
          width: 100%
    .biz__container-bg
      display: none























