.corporate
  margin-top: 120px
  @media (max-width: 1024px)
    margin-top: 65px
  .bg
    width: 100%
    height: 300px
    @media (max-width: 1024px)
      height: 200px
    img
      width: 100%
      height: 100%
      object-fit: cover