.country
  overflow: hidden
  transform: translateY(0)
  opacity: 1
  visibility: visible
  .container
    max-width: 1280px
    justify-content: space-between
    position: relative
    z-index: 3
    padding: 636px 70px 150px 70px
    @media (max-width: 1500px)
      padding-top: 500px
    @media (max-width: 1024px)
      padding: 400px 40px 0px 40px
    &:after
      content: ''
      position: absolute
      right: 0
      bottom: 0
      width: 1px
      height: calc(100% - 660px)
      background: rgba(0, 36, 91, 0.1)
    &:before
      content: ''
      position: absolute
      left: 0
      transform: translateX(-100%)
      width: 220px
      height: calc(100% - 636px)
      background: rgba(0, 36, 91, 0.05)
    .county__text
      display: flex
      flex-direction: column
      width: 100%
      max-width: 560px
      margin-right: 40px
      @media (max-width: 768px)
        max-width: 100%
        margin-right: 0
      h1
        font-family: RamaGothicMW01-Heavy, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 96px
        line-height: 100%
        text-transform: uppercase
        color: #00245B
        @media (max-width: 1024px)
          font-size: 64px
      h2
        font-family: Apotek, sans-serif
        font-style: normal
        font-weight: 716
        font-size: 24px
        line-height: 140%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FBB500
        @media (max-width: 1024px)
          font-size: 18px
          margin: 10px 0 30px 0
      p
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 140%
        color: #00245B
        margin-top: 40px
        @media (max-width: 1024px)
          margin: 0
          font-size: 16px
    .country__img
      position: relative
      width: 100%
      max-width: 726px
      margin-top: 144px
      min-height: 100%
      max-height: 100%
      margin-right: -25px
      @media (max-width: 768px)
        display: none
      img
        &:first-child
          left: 0
          top: 0
          width: 150px
          height: 100px
          position: absolute
          @media (max-width: 1024px)
            width: 93px
            height: 60px
        &:last-child
          width: 100%
          object-fit: contain
    .country__container-bg
      img
        position: absolute
        right: -70px
        bottom: -78px
        transform: translateX(100%)
  .bg
    display: flex
    img
      position: absolute
      &:first-child
        top: 0
        left: 0
        width: 100%
        height: 1046px
        object-fit: cover
        z-index: 1
        @media (max-width: 1500px)
          height: 800px
        @media (max-width: 1024px)
          height: 500px
      &:last-child
        top: 300px
        left: 0
        width: 100%
        z-index: 1












