.distribution
  .container
    max-width: 1280px
    flex-direction: column
    padding: 150px 0
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    @media (max-width: 768px)
      padding: 80px 0 40px 0
    &:before
      content: ''
      position: absolute
      bottom: 0
      width: 220px
      height: calc(100% - 296px)
      transform: translateX(-100%)
      background: rgba(0, 36, 91, 0.05)
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      padding-left: 70px
      margin-bottom: 50px
      @media (max-width: 768px)
        margin-left: 40px
        font-size: 64px
        padding-left: 0
        margin-bottom: 30px
      &:before
        content: ''
        position: absolute
        width: 220px
        height: 68px
        top: 50%
        left: 0
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
        @media (max-width: 768px)
          display: none
    .distribution__map
      position: relative
      .distribution__map-img::-webkit-scrollbar
        height: 0
      .distribution__map-img
        margin: 0 108px
        @media (max-width: 1024px)
          margin: 0 40px
        @media (max-width: 768px)
          overflow: auto
          margin: 0
        img
          width: 100%
          height: 100%
          object-fit: contain
          @media (max-width: 768px)
            width: 1500px
      .distribution__text
        p
          position: absolute
          font-family: Apotek, sans-serif
          font-style: normal
          font-weight: 800
          font-size: 36px
          line-height: 120%
          text-transform: uppercase
          color: #00245B
          bottom: 100px
          left: 70px
          @media (max-width: 1024px)
            left: 40px
            bottom: 0
          @media (max-width: 768px)
            left: 40px
            bottom: auto
            top: 0
            font-size: 24px
          span
            color: #EA6510
      .distribution__items
        display: flex
        flex-direction: column
        align-items: flex-end
        position: absolute
        right: 70px
        top: 5px
        @media (max-width: 1024px)
          right: 40px
          top: 0
        @media (max-width: 768px)
          left: 40px
          bottom: 0
          top: auto
          right: auto
          align-items: flex-start
          flex-direction: column-reverse
        .distribution__item
          display: flex
          align-items: center
          &:not(:last-child)
            margin-bottom: 10px
            @media (max-width: 768px)
              margin: 10px 0 0 0
          span
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 800
            font-size: 24px
            line-height: 120%
            text-transform: uppercase
            color: #00245B
            margin-right: 20px
    .distribution__mob
      display: none
      max-width: 100%
      margin: 30px 40px 0 40px
      justify-content: space-between
      @media (max-width: 768px)
        display: flex
      .distribution-scroll
        font-family: Apotek, sans-serif
        font-style: normal
        font-weight: 800
        font-size: 16px
        line-height: 100%
        display: flex
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #00245B
      .distribution__btn
        background: #FFFFFF
        border: 1px solid #E6EAEF
        width: 42px
        height: 42px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        border-radius: 100px
        transform: rotate(180deg)











