.drink
  overflow: hidden
  .bg
    width: 100%
    height: 600px
    overflow: hidden
    position: relative
    @media (max-width: 1024px)
      height: 400px
    @media (max-width: 768px)
      height: 350px
    img
      &:first-child
        width: 100%
        height: 100%
        object-fit: cover
      &:nth-child(2)
        width: 100%
        height: 1489px
        top: 175px
        position: absolute
        left: 0
        @media (max-width: 1920px)
          object-fit: cover
        @media (max-width: 1024px)
          height: auto
        @media (max-width: 500px)
          top: 200px
  .container
    max-width: 1280px
    padding: 0 70px 150px 70px
    margin-top: -65px
    position: relative
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    z-index: 1
    flex-direction: column
    @media (max-width: 1024px)
      padding: 0 40px 80px 40px
    @media (max-width: 768px)
      padding: 0 0 40px 0
    &:before
      content: ''
      position: absolute
      left: 0
      width: 220px
      bottom: 150px
      background: rgba(0, 36, 91, 0.05)
      transform: translateX(-100%)
      height: calc(100% - 267px)
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      @media (max-width: 768px)
        font-size: 64px
        margin: 0 40px
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 13px
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%)
    h2
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 140%
      color: #00245B
      margin: 30px 0 70px
      max-width: 688px
      @media (max-width: 768px)
        font-size: 16px
        margin: 30px 40px 40px 40px
    .drink__about
      display: flex
      justify-content: space-between
      @media (max-width: 768px)
        flex-direction: column
      .drink__about-img
        width: 77.6%
        background: #E40F2F
        display: flex
        margin-right: -382px
        @media (max-width: 768px)
          margin-right: 0
          width: 100%
          display: flex
          align-items: center
          height: 260px
          justify-content: center
        img
          margin: auto 0 auto 29px
          width: 50.3%
          @media (max-width: 768px)
            width: 100%
            margin: 0
            max-width: 302px
      .drink__about-text
        width: 55.8%
        background: #000000
        padding: 70px 100px
        display: flex
        flex-direction: column
        margin-top: 144px
        @media (max-width: 1024px)
          padding: 40px
        @media (max-width: 768px)
          width: 100%
          margin: 0
        .drink-about-title
          font-family: RamaGothicMW01-Heavy, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 96px
          line-height: 100%
          text-transform: uppercase
          color: #FFFFFF
          margin-bottom: 40px
          @media (max-width: 768px)
            font-size: 48px
            margin-bottom: 20px
        .drink-about-p
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 140%
          color: #FFFFFF
          @media (max-width: 768px)
            font-size: 16px
          a
            text-decoration: underline
            font-weight: 700
            font-family: Roboto, sans-serif
            font-style: normal
            font-size: 18px
            line-height: 140%
            color: #FFFFFF
            @media (max-width: 768px)
              font-size: 16px
    .drink-p
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 140%
      margin-top: 50px
      color: #00245B
      @media (max-width: 768px)
        font-size: 16px
        margin: 40px 40px 0 40px
      span
        font-weight: 700
    .drink__container-bg
      @media (max-width: 768px)
        display: none
      img
        &:first-child
          position: absolute
          right: -76px
          bottom: 40px
          transform: translateX(100%)
        &:nth-child(2)
          position: absolute
          left: 5px
          bottom: 300px
          transform: translateX(-100%)

.drink_sus
  .container
    padding-bottom: 0
    &:before
      height: calc(100% - 117px)
      bottom: 0
      top: auto
    .drink__about
      .drink__about-text
        background: #00245b
        .drink-about-title
          font-size: 64px
          @media (max-width: 768px)
            font-size: 48px
        .drink-about-btn
          font-family: Apotek, sans-serif
          font-style: normal
          cursor: pointer
          background: #FBB500
          border: 1px solid rgba(255, 255, 255, 0.15)
          backdrop-filter: blur(15px)
          border-radius: 100px
          font-weight: 716
          padding: 13px 30px
          margin-right: auto
          margin-top: 40px
          font-size: 18px
          line-height: 140%
          letter-spacing: 0.05em
          text-transform: uppercase
          color: #FFFFFF
          @media (max-width: 768px)
            width: 100%
            text-align: center
            margin-top: 30px
      .drink__about-img
        background: none
        img
          width: 100%
          height: 100%
          object-fit: cover
          margin-left: 0
          @media (max-width: 768px)
            max-width: 100%
    .drink__container-bg
      img
        &:last-child
          display: none
.drink_row
  .container
    margin-top: 0
    padding-bottom: 200px
    @media (max-width: 768px)
      padding-top: 80px
      padding-bottom: 0
    &:before
      bottom: 200px
      height: calc(100% - 347px)
    h1
      margin-bottom: 50px
      @media (max-width: 768px)
        margin-bottom: 30px
      span
        color: #FBB500
    h2
      max-width: 452px
      position: absolute
      left: 70px
      top: 146px
      margin: 0
      @media (max-width: 1200px)
        font-size: 16px
        max-width: 350px
      @media (max-width: 911px)
        max-width: 300px
      @media (max-width: 768px)
        position: static
        margin: 0 40px 40px 40px
        max-width: 100%
    .drink__about
      flex-direction: row-reverse
      @media (max-width: 768px)
        flex-direction: column
      .drink__about-img
        margin: 0 0 0 -197px
        width: 49.1%
        @media (max-width: 768px)
          width: 100%
          height: 320px
          margin: 0
      .drink__about-text
        width: 68.1%
        margin-top: 320px
        @media (max-width: 768px)
          width: 100%
          margin-top: 0
        .drink-about-title
          max-width: 513px
          @media (max-width: 768px)
            max-width: 100%
            font-size: 36px
        .drink-about-p
          max-width: 437px
          @media (max-width: 768px)
            max-width: 100%
    .drink__container-bg
      display: none


















