.experts
  .container
    max-width: 1280px
    padding: 150px 0
    flex-direction: column
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    @media (max-width: 911px)
      padding: 80px 0 0 0
    &:before
      content: ''
      width: 220px
      height: calc(100% - 446px)
      position: absolute
      bottom: 150px
      left: 0
      transform: translateX(-100%)
      background: rgba(0, 36, 91, 0.05)
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      margin: 0 0 50px 70px
      position: relative
      @media (max-width: 911px)
        margin: 0 40px 40px 40px
        font-size: 64px
      &:before
        content: ''
        width: 220px
        left: -70px
        height: 68px
        position: absolute
        top: 50%
        transform: translateX(-100%) translateY(-50%)
        background: #FBB500
    .experts__rows
      display: flex
      flex-direction: column
      .experts__row
        display: flex
        &:not(:last-child)
          margin-bottom: 150px
          @media (max-width: 911px)
            margin-bottom: 0
        &:first-child
          height: 600px
          @media (max-width: 911px)
            height: auto
            flex-direction: column-reverse
          .experts__left
            width: 50%
            display: flex
            flex-direction: column
            height: 100%
            @media (max-width: 911px)
              width: 100%
            .experts__left-item
              display: flex
              height: 100%
              cursor: pointer
              align-items: center
              padding: 0 70px 0 50px
              transition-duration: 0.4s
              background: #FFFFFF
              position: relative
              z-index: 1
              width: 100%
              @media (max-width: 911px)
                padding: 30px 40px
              &:hover
                background: #00245B
                width: calc(100% + 70px)
                @media (max-width: 911px)
                  width: 100%
                p
                  color: #FFFFFF
                svg
                  path
                    fill: #FFFFFF
                margin-right: -70px
              &:not(:last-child)
                border-bottom: 1px solid rgba(0, 36, 91, 0.1)
              &:first-child
                border-top: 1px solid rgba(0, 36, 91, 0.1)
              p
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: normal
                transition-duration: 0.4s
                font-size: 18px
                line-height: 140%
                letter-spacing: 0.05em
                color: #00245B
                margin-left: 40px
                max-width: 443px
                @media (max-width: 911px)
                  max-width: 100%
              svg
                min-width: 36px
                path
                  transition-duration: 0.4s
                  fill: #00245B
          .experts__right
            width: 50%
            height: 100%
            @media (max-width: 911px)
              width: 100%
              height: 450px
            img
              width: 100%
              height: 100%
              object-fit: cover
        &:nth-child(2)
          height: 636px
          @media (max-width: 911px)
            flex-direction: column
            height: auto
          .experts__left
            margin-right: -452px
            @media (max-width: 911px)
              margin-right: 0
              height: 300px
              width: 100%
            img
              width: 100%
              height: 100%
              object-fit: cover
          .experts__right
            padding: 70px 100px
            background: #00245B
            display: flex
            margin-top: auto
            width: 100%
            max-width: 777px
            flex-direction: column
            @media (max-width: 1024px)
              padding: 40px
            @media (max-width: 911px)
              max-width: 100%
            .experts__row-title
              font-family: RamaGothicMW01-Heavy, sans-serif
              font-style: normal
              font-weight: 900
              font-size: 96px
              line-height: 100%
              text-transform: uppercase
              color: #FFFFFF
              @media (max-width: 911px)
                font-size: 48px
            p
              font-family: Roboto, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 18px
              line-height: 140%
              letter-spacing: 0.05em
              color: #FFFFFF
              margin: 30px 0 50px 0
              @media (max-width: 911px)
                font-size: 16px
                margin: 30px 0
            .experts-btn
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 716
              font-size: 18px
              line-height: 140%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #FFFFFF
              background: #FBB500
              border: 1px solid rgba(255, 255, 255, 0.15)
              box-sizing: border-box
              backdrop-filter: blur(15px)
              border-radius: 100px
              padding: 13px 30px
              margin-right: auto
              transition-duration: .4s
              @media (max-width: 768px)
                padding: 13px 0
                width: 100%
                text-align: center
              &:hover
                background: #00245b


















