@font-face
  font-family: 'RamaGothicMW01-Heavy'
  src: url('../fonts/RamaGothicMW01-Heavy.eot')
  src: url('../fonts/RamaGothicMW01-Heavy.eot?#iefix') format('embedded-opentype'),
  url('../fonts/RamaGothicMW01-Heavy.woff2') format('woff2'),
  url('../fonts/RamaGothicMW01-Heavy.woff') format('woff'),
  url('../fonts/RamaGothicMW01-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal
  font-display: swap
