.footer
  border-top: 1px solid #E6EAEF
  background: #00245B
  @media (max-width: 911px)
    overflow: hidden
  .container
    flex-direction: column
    max-width: 100%
    .footer__links-wrapper
      background: #FFFFFF
      padding: 0 40px
      .footer__links
        width: 100%
        padding: 30px 0 0 0
        max-width: 1280px
        margin: 0 auto
        ul
          display: flex
          @media (max-width: 768px)
            flex-wrap: wrap
          li
            padding: 0 0 30px 0
            &:not(:last-child)
              margin-right: 40px
              @media (max-width: 768px)
                margin-right: 30px
            &:nth-child(3)
              margin-right: auto
              @media (max-width: 1024px)
                margin-right: 40px
              @media (max-width: 768px)
                margin-right: 30px
            &:hover
              a
                color: #FBB500
            a
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 800
              font-size: 17px
              transition-duration: 0.4s
              line-height: 100%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #00245B
              white-space: nowrap
              @media (max-width: 768px)
                font-size: 16px
    .footer__wrappers
      padding: 0 40px
      .footer__wrapper
        display: flex
        flex-direction: column
        width: 100%
        &:first-child
          border-bottom: 1px solid rgba(255,255,255,0.15)
          @media (max-width: 911px)
            border: none
        .footer__menu
          display: flex
          justify-content: space-between
          padding: 80px 0
          max-width: 1280px
          margin: 0 auto
          width: 100%
          @media (max-width: 911px)
            flex-direction: column
            padding: 40px 0
          .footer__col
            display: flex
            flex-direction: column
            &:not(:last-child)
              margin-right: 20px
              @media (max-width: 911px)
                margin: 0 0 60px 0
            .footer__col-title
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 800
              font-size: 20px
              line-height: 140%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #FBB500
              margin-bottom: 40px
              @media (max-width: 911px)
                margin-bottom: 30px
            .footer__menu-links
              .footer__menu-link
                &:not(:last-child)
                  margin-bottom: 15px
                &:hover
                  a
                    color: #FBB500
                a
                  transition-duration: 0.4s
                  font-family: Apotek, sans-serif
                  font-style: normal
                  font-weight: 800
                  font-size: 18px
                  line-height: 140%
                  letter-spacing: 0.05em
                  text-transform: uppercase
                  color: #FFFFFF
                  @media (max-width: 911px)
                    font-size: 16px
        .footer__bottom
          display: flex
          max-width: 1280px
          width: 100%
          margin: 0 auto
          padding: 40px 0
          @media (max-width: 911px)
            flex-direction: column
          @media (max-width: 911px)
            padding: 30px 0
          .footer__bottom-left
            display: flex
            margin-right: auto
            align-items: center
            @media (max-width: 911px)
              margin-right: 0
              padding-bottom: 30px
              position: relative
              &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%) translateY(-50%)
                bottom: 0
                width: 100vw
                background: rgba(255,255,255,0.15)
                height: 1px
              &:before
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%) translateY(-50%)
                top: -30px
                width: 100vw
                background: rgba(255,255,255,0.15)
                height: 1px
            .footer__logo
              margin-right: 50px
              transition-duration: .4s
              @media (max-width: 911px)
                margin-right: 10px
              &:hover
                opacity: 0.7
              svg
                @media (max-width: 911px)
                  width: 93px
                  height: 60px
            .footer-p
              font-family: Roboto, sans-serif
              font-style: normal
              font-weight: bold
              font-size: 20px
              line-height: 170%
              color: #FFFFFF
              max-width: 328px
              margin-right: auto
              @media (max-width: 1024px)
                font-size: 14px
                margin: auto auto auto 0
              @media (max-width: 911px)
                max-width: 213px
                text-align: right
                margin-left: auto
                margin-right: 0
          .footer__right
            display: flex
            flex-direction: column
            align-items: flex-end
            margin-left: 20px
            @media (max-width: 911px)
              margin-left: 0
              padding-top: 30px
              align-items: flex-start
            .footer__socials
              display: flex
              align-items: center
              @media (max-width: 911px)
                margin-bottom: 30px
              .footer__social
                transition-duration: .4s
                &:not(:last-child)
                  margin-right: 30px
                &:hover
                  opacity: 0.7
                svg
                  width: 45px
                  height: 45px
            .footer__copyright
              font-family: Roboto, sans-serif
              margin-top: auto
              font-style: normal
              font-weight: 500
              font-size: 18px
              line-height: 100%
              letter-spacing: 0.05em
              color: #FFFFFF
              white-space: nowrap
              @media (max-width: 1024px)
                font-size: 16px
              @media (max-width: 911px)
                white-space: normal
.footer_brand-page
  border-top: none
  .container
    .footer__links-wrapper
      display: none