.locator
  .container
    flex-direction: column
    max-width: 1720px
    @media (max-width: 768px)
      padding-top: 80px
    h1
      padding: 150px 0 50px 70px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      margin: 0 auto
      width: 100%
      max-width: 1280px
      border-right: 1px solid rgba(0, 36, 91, 0.1)
      @media (max-width: 768px)
        padding: 0
        margin-left: 40px
        font-size: 64px
        margin-bottom: 40px
        max-width: none
        width: auto
      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 68px
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%)
    .locator__wrapper
      display: flex
      height: 950px
      @media (max-width: 1024px)
        flex-direction: column-reverse
        height: auto
      .locator__map
        width: 50%
        height: 100%
        @media (max-width: 1024px)
          width: 100%
          height: 500px
        @media (max-width: 768px)
          height: 340px
        img
          width: 100%
          height: 100%
          object-fit: cover
      .locator__text
        display: flex
        width: 50%
        flex-direction: column
        @media (max-width: 1024px)
          width: 100%
        .locator__top
          display: flex
          flex-direction: column
          width: 100%
          background: #F2F4F7
          min-height: 290px
          max-height: 290px
          padding: 50px 70px
          justify-content: center
          @media (max-width: 1200px)
            padding: 40px
          @media (max-width: 1024px)
            min-height: auto
            max-height: none
          .locator-top-title
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 800
            font-size: 24px
            line-height: 100%
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #00245B
            margin-bottom: 25px
            @media (max-width: 768px)
              font-size: 18px
              margin-bottom: 30px
          .locator__form
            display: grid
            grid-template-areas: 'first first' 'second third'
            grid-gap: 20px
            grid-template-columns: 1fr 1fr
            @media (max-width: 1200px)
              grid-gap: 10px
            @media (max-width: 768px)
              grid-template-areas: none
              grid-template-columns: 1fr
            .locator__input
              position: relative
              @media (max-width: 768px)
                width: 100%
              &:first-child
                grid-area: first
                @media (max-width: 768px)
                  grid-area: auto
              &:nth-child(2)
                grid-area: second
                @media (max-width: 768px)
                  grid-area: auto
              &:nth-child(3)
                grid-area: third
                @media (max-width: 768px)
                  grid-area: auto
              input, select
                width: 100%
                border-radius: 100px
                padding: 21px 40px
                outline: none
                box-shadow: none
                appearance: none
                -webkit-appearance: none
              select
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), #00245B
                border: 1px solid rgba(0, 36, 91, 0.1)
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 100%
                color: #FFFFFF
              input
                background: #FFFFFF
                border: 1px solid #E6EAEF
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 100%
                color: #00245B
              .locator__input-btn
                position: absolute
                top: 50%
                transform: translateY(-50%)
                cursor: pointer
                right: 40px
                transition-duration: .4s
                &:hover
                  opacity: 0.7
              .appearance
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 40px
                pointer-events: none
        .locator__bottom
          display: flex
          flex-direction: column
          width: 100%
          overflow: auto
          height: 660px
          border-bottom: 1px solid #E6EAEF
          border-right: 1px solid #E6EAEF
          @media (max-width: 1024px)
            height: auto
            overflow: visible
          .locator__item
            display: flex
            padding: 50px 70px
            @media (max-width: 1200px)
              padding: 30px 40px
            @media (max-width: 768px)
              flex-direction: column
            &:not(:last-child)
              border-bottom: 1px solid #E6EAEF
            .locator__item-text
              display: flex
              flex-direction: column
              margin-right: 20px
              @media (max-width: 768px)
                margin-right: 0
                margin-bottom: 30px
              .locator-item-title
                font-family: RamaGothicMW01-Heavy, sans-serif
                font-style: normal
                font-weight: 900
                font-size: 48px
                line-height: 100%
                color: #00245B
                margin-bottom: 30px
                @media (max-width: 1200px)
                  font-size: 36px
                @media (max-width: 768px)
                  margin-bottom: 20px
              .locator-item-p
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: 900
                font-size: 16px
                line-height: 140%
                color: #00245B
                max-width: 221px
                @media (max-width: 1200px)
                  font-size: 14px
                @media (max-width: 768px)
                  max-width: 195px
            .locator-item-btn
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 716
              font-size: 17px
              line-height: 140%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #00245B
              background: #FBB500
              border: 1px solid rgba(255, 255, 255, 0.15)
              backdrop-filter: blur(15px)
              border-radius: 100px
              padding: 13px 30px
              margin: auto 0 0 auto
              cursor: pointer
              white-space: nowrap
              transition-duration: .4s
              @media (max-width: 768px)
                margin: 0
                width: 100%
                text-align: center
              &:hover
                background: #00245b
                color: #FBB500





















