.log
  border-top: 1px solid rgba(0, 36, 91, 0.1)
  margin-top: 122px
  @media (max-width: 1024px)
    margin-top: 65px
  .container
    max-width: 1280px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    border-left: 1px solid rgba(0, 36, 91, 0.1)
    padding: 175px 0 150px 0
    flex-direction: column
    @media (max-width: 768px)
      padding: 80px 40px
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      text-align: center
      margin-bottom: 50px
      @media (max-width: 768px)
        font-size: 64px
        margin-bottom: 80px
    .log__form
      display: flex
      flex-direction: column
      margin: 0 auto
      width: 100%
      max-width: 414px
      @media (max-width: 768px)
        max-width: 100%
      .log__input-name
        margin-bottom: 30px
      .log__input-email
        margin-bottom: 30px
      .log__input
        display: flex
        flex-direction: column
        label
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 14px
          line-height: 100%
          text-transform: uppercase
          color: #00245B
          margin-bottom: 15px
          span
            opacity: 0.5
        .log__input-wrapper
          input
            background: #FFFFFF
            border: 1px solid rgba(0, 36, 91, 0.1)
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 100%
            text-transform: uppercase
            color: #00245B
            outline: none
            appearance: none
            -webkit-appearance: none
            box-shadow: none
            padding: 20.5px
            width: 100%
      .log-forgot
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 100%
        color: #EA6510
        margin: 10px auto 30px 0
        cursor: pointer
      .log-p
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 140%
        color: #00245B
        margin-top: 14px
        @media (max-width: 768px)
          margin-top: 20px
        a
          color: #EA6510
      .log__check
        display: flex
        label
          display: flex
          align-items: center
          margin-right: auto
          span
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 100%
            color: #00245B
            margin-left: 15px
            @media (max-width: 768px)
              font-size: 16px
          input
            width: 24px
            height: 24px
      .log-btn
        cursor: pointer
        font-family: Apotek, sans-serif
        font-style: normal
        font-weight: 716
        font-size: 18px
        line-height: 140%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FFFFFF
        background: #FBB500
        border: 1px solid rgba(255, 255, 255, 0.15)
        backdrop-filter: blur(15px)
        border-radius: 100px
        padding: 13px 30px
        margin: 50px auto 30px auto
        @media (max-width: 768px)
          margin: 40px 0 25px 0
          width: 100%
      .log-sign
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: 500
        margin: 0 auto
        font-size: 14px
        line-height: 100%
        color: #00245B
        a
          color: #EA6510



















