.map
  position: relative
  padding-bottom: 155px
  overflow: hidden
  @media (max-width: 768px)
    padding-bottom: 0
  .container
    max-width: 1280px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    flex-direction: column
    position: relative
    padding: 50px 0 0 0
    @media (max-width: 768px)
      padding: 80px 0 40px 0
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: absolute
      left: 70px
      @media (max-width: 768px)
        position: relative
        left: 0
        margin: 0 40px
        font-size: 64px
      &:before
        content: ''
        position: absolute
        left: -70px
        transform: translateX(-100%)
        width: 100vw
        top: 13px
        background: #FBB500
        height: 68px
      &:after
        content: ''
        position: absolute
        left: -70px
        transform: translateX(-100%)
        width: 220px
        bottom: 13px
        background: rgba(0, 36, 91, 0.05)
        height: 68px
        @media (max-width: 768px)
          content: ''
          position: absolute
          background: #FBB500
          left: -40px
          transform: translate(0)
          width: 4px
          height: 100%
    .map__map::-webkit-scrollbar
      height: 0
    .map__map
      display: flex
      width: calc(100% + 140px)
      margin-left: -15px
      margin-top: 119px
      @media (max-width: 768px)
        overflow: auto
        padding: 0 150px 0 50px
        margin-top: 10px
      img
        width: 100%
        height: 100%
        object-fit: contain
        @media (max-width: 768px)
          width: 1500px
    .map__bottles
      display: flex
      width: 885px
      height: 1227px
      position: absolute
      right: -320px
      top: 33px
      @media (max-width: 1100px)
        bottom: -300px
        top: auto
      @media (max-width: 911px)
        width: 600px
        right: -100px
        bottom: -500px
      @media (max-width: 768px)
        display: none
      img
        width: 100%
        height: 100%
        object-fit: contain
    .map__mob
      display: none
      max-width: 100%
      margin: 20px 40px 0 40px
      justify-content: space-between
      @media (max-width: 768px)
        display: flex
      .map-scroll
        font-family: Apotek, sans-serif
        font-style: normal
        font-weight: 800
        font-size: 16px
        line-height: 100%
        display: flex
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #00245B
      .map__btn
        background: #FFFFFF
        border: 1px solid #E6EAEF
        width: 42px
        height: 42px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        border-radius: 100px
        transform: rotate(180deg)
    .map__container-bg
      img
        position: absolute
        bottom: 205px
        left: -103px
        transform: translateX(-100%)
      div
        position: absolute
        bottom: 0
        left: 0
        transform: translateX(-100%)
        width: 220px
        height: 155px
        background: rgba(0, 36, 91, 0.05)
















