.product
  margin-top: 120px
  overflow: hidden
  transform: translateY(0)
  opacity: 1
  visibility: visible
  @media (max-width: 1024px)
    margin-top: 65px
  .container
    max-width: 100%
    flex-direction: column
    .product__top
      overflow: hidden
      display: flex
      width: 100%
      position: relative
      height: 1000px
      @media (max-width: 1200px)
        height: 800px
      @media (max-width: 1024px)
        height: 500px
      @media (max-width: 768px)
        height: 300px
      @media (max-width: 600px)
        height: 250px
      @media (max-width: 500px)
        height: 230px
      .product__top-img
        img
          &:first-child
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: 1
          &:last-child
            position: absolute
            bottom: 0
            z-index: 1
            left: 0
            width: 100%
      .product__titles
        display: flex
        flex-direction: column
        position: relative
        z-index: 2
        width: 100%
        max-width: 1420px
        padding: 0 70px
        align-items: flex-end
        margin: 185px auto 0 auto
        @media (max-width: 1024px)
          padding: 0 40px
          margin-top: 70px
        @media (max-width: 768px)
          margin-top: 50px
        h1
          font-family: RamaGothicMW01-Heavy, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 288px
          line-height: 100%
          text-transform: uppercase
          color: #FBB500
          @media (max-width: 1200px)
            font-size: 200px
          @media (max-width: 1024px)
            font-size: 170px
          @media (max-width: 768px)
            font-size: 72px
        h2
          margin-top: -23px
          font-family: Apotek, sans-serif
          font-style: normal
          font-weight: 800
          font-size: 83px
          line-height: 100%
          letter-spacing: 0.05em
          text-transform: uppercase
          color: #FFFFFF
          @media (max-width: 1200px)
            font-size: 60px
          @media (max-width: 1024px)
            font-size: 50px
          @media (max-width: 768px)
            font-size: 21px
            margin-top: -11px
    .product__wrapper
      display: flex
      width: 100%
      padding: 0 70px
      max-width: 1280px
      margin: -150px auto 0 auto
      border-right: 1px solid rgba(0, 36, 91, 0.1)
      position: relative
      @media (max-width: 1200px)
        margin-top: 0
        align-items: center
        margin-bottom: 100px
      @media (max-width: 1024px)
        padding: 0 40px
      @media (max-width: 768px)
        margin-bottom: 18px
        flex-direction: column
      &:before
        content: ''
        position: absolute
        left: 0
        width: 220px
        transform: translateX(-100%)
        height: calc(100% - 270px)
        bottom: 0
        background: rgba(0, 36, 91, 0.05)
      .product__text
        margin-top: auto
        margin-bottom: 150px
        display: flex
        flex-direction: column
        max-width: 343px
        @media (max-width: 1200px)
          margin: 0
        @media (max-width: 1024px)
          margin: auto 0
        @media (max-width: 768px)
          max-width: 100%
          margin-top: 20px
          margin-bottom: 46px
        h3
          font-family: RamaGothicMW01-Heavy, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 96px
          line-height: 100%
          text-transform: uppercase
          color: #00245B
          @media (max-width: 1024px)
            font-size: 64px
        h4
          font-family: Apotek, sans-serif
          font-style: normal
          font-weight: 800
          font-size: 28px
          line-height: 100%
          text-transform: uppercase
          color: #FBB500
          margin-bottom: 40px
          @media (max-width: 1024px)
            font-size: 18px
            margin-bottom: 30px
        h5
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 140%
          color: #00245B
          margin-bottom: 65px
          @media (max-width: 1024px)
            font-size: 16px
            margin-bottom: 30px
        .product__socials
          display: flex
          .product__social
            transition-duration: .4s
            &:hover
              opacity: 0.7
            &:not(:last-child)
              margin-right: 30px
      .product__right
        display: flex
        width: 100%
        justify-content: space-between
      .product__img
        position: relative
        margin: 0 auto
        @media (max-width: 768px)
          margin: 0
        img
          &:last-child
            width: 484px
            position: relative
            z-index: 2
            height: 1044px
            @media (max-width: 1200px)
              width: 350px
              height: auto
              object-fit: contain
            @media (max-width: 1024px)
              width: 250px
            @media (max-width: 768px)
              width: 210px
          &:first-child
            position: absolute
            top: 20px
            left: -183px
            @media (max-width: 1200px)
              width: 600px
              left: 50%
              top: -60px
              transform: translateX(-50%)
            @media (max-width: 1024px)
              width: 450px
              top: -60px
            @media (max-width: 768px)
              width: 350px
              top: 10px
      .product__about
        margin-top: auto
        margin-bottom: 150px
        display: flex
        flex-direction: column
        @media (max-width: 1200px)
          margin: auto 0
        @media (max-width: 768px)
          margin: 20px 0 auto 0
        .product__about-item
          display: flex
          flex-direction: column
          position: relative
          cursor: pointer
          &:hover
            &:after
              height: 100%
          &:after
            content: ''
            position: absolute
            right: -70px
            top: 50%
            width: 4px
            height: 0
            transition-duration: .4s
            background: #FBB500
            transform: translateY(-50%)
            @media (max-width: 1024px)
              right: -40px
          &:not(:last-child)
            margin-bottom: 40px
            @media (max-width: 1200px)
              margin-bottom: 30px
          span
            &:first-child
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 716
              font-size: 17px
              line-height: 140%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #00245B
              opacity: 0.5
              @media (max-width: 1200px)
                font-size: 14px
            &:last-child
              font-family: RamaGothicMW01-Heavy, sans-serif
              font-style: normal
              font-weight: 900
              font-size: 96px
              line-height: 100%
              color: #00245B
              @media (max-width: 1200px)
                font-size: 48px
                margin-top: 5px
    .product__buttons
      display: flex
      width: 100%
      max-width: 1280px
      padding: 0 70px 150px 70px
      margin: 0 auto
      position: relative
      @media (max-width: 1024px)
        padding: 0 40px 80px 40px
      &:before
        content: ''
        position: absolute
        left: 0
        width: 220px
        transform: translateX(-100%)
        height: 100%
        bottom: 0
        background: rgba(0, 36, 91, 0.05)
      .product__buttons-bg
        img
          position: absolute
          bottom: 150px
          transform: translateX(-100%)
          left: 5px
      .product__btn
        width: 50%
        background: rgba(0, 36, 91, 0.05)
        position: relative
        padding: 40px 70px
        cursor: pointer
        transition-duration: .4s
        @media (max-width: 1024px)
          padding: 25px 30px
        @media (max-width: 768px)
          padding: 25px 30px 25px 0
        &:hover
          background: #FBB500
          .product__btn-text
            .product__btn-link
              span
                color: #00245B
              svg
                path
                  stroke: #00245B
            .product__btn-name
              color: #00245B
        .product__btn-img
          position: absolute
          width: 226px
          height: 283px
          left: 3px
          bottom: -36px
          @media (max-width: 1024px)
            left: -30px
          @media (max-width: 768px)
            display: none
          img
            width: 100%
            height: 100%
            object-fit: contain
        .product__btn-text
          display: flex
          flex-direction: column
          align-items: flex-end
          .product__btn-link
            display: flex
            align-items: center
            span
              transition-duration: .4s
              font-family: Roboto, sans-serif
              font-style: normal
              font-weight: bold
              font-size: 16px
              line-height: 140%
              text-transform: uppercase
              color: #EA6510
              margin-left: 15px
              @media (max-width: 768px)
                font-size: 12px
                margin-left: 10px
            svg
              path
                transition-duration: .4s
                stroke: #EA6510
          .product__btn-name
            font-family: Apotek, sans-serif
            font-style: normal
            transition-duration: .4s
            font-weight: 800
            font-size: 23px
            line-height: 100%
            text-transform: uppercase
            color: #00245B
            margin-top: 10px
            @media (max-width: 768px)
              font-size: 18px
      .product__next
        @media (max-width: 768px)
          padding-left: 30px
          padding-right: 0
        .product__btn-img
          right: 3px
          bottom: -36px
          top: auto
          left: auto
          @media (max-width: 1024px)
            right: -50px
        .product__btn-text
          align-items: flex-start













































