.story
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    background: #001A42B2
    width: 61.8%
    z-index: 2
    @media (max-width: 1300px)
      width: 70%
    @media (max-width: 1100px)
      width: 67%
    @media (max-width: 1024px)
      width: 100%
      height: calc(100% - 390px)
  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    background: #001A42B2
    width: 16.6%
    z-index: 2
    @media (max-width: 1700px)
      width: 14%
    @media (max-width: 1500px)
      width: 8%
    @media (max-width: 1300px)
      width: 5%
    @media (max-width: 1024px)
      width: 100%
      height: 94px
      bottom: 0
      top: auto
  .container
    position: relative
    z-index: 3
    padding: 150px 0
    justify-content: space-between
    max-width: 1280px
    border-left: 1px solid #FFFFFF1A
    @media (max-width: 1024px)
      flex-direction: column
      padding: 80px 40px
    .story__text
      width: 100%
      max-width: 760px
      padding-left: 70px
      display: flex
      flex-direction: column
      @media (max-width: 1024px)
        margin-bottom: 80px
        max-width: 100%
        padding-left: 0
      h1
        font-family: RamaGothicMW01-Heavy, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 144px
        line-height: 100%
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #FFFFFF
        position: relative
        @media (max-width: 768px)
          font-size: 64px
        &:before
          content: ''
          position: absolute
          width: 4px
          height: 100%
          left: -70px
          top: 50%
          transform: translateY(-50%)
          background: #FBB500
          @media (max-width: 1024px)
            left: -40px
      h2
        font-family: Apotek, sans-serif
        font-style: normal
        font-weight: 800
        font-size: 28px
        line-height: 120%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FFFFFF
        margin: 50px 0 30px 0
        @media (max-width: 1024px)
          width: 100%
        @media (max-width: 768px)
          margin: 30px 0 30px 0
          font-size: 18px
        span
          color: #FBB500
      p
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 140%
        color: #FFFFFF
        @media (max-width: 768px)
          font-size: 16px
      .story__btn
        display: flex
        align-items: center
        padding: 16px 36px
        border: 2px solid rgba(255, 255, 255, 0.15)
        backdrop-filter: blur(15px)
        border-radius: 100px
        margin-right: auto
        margin-top: 50px
        cursor: pointer
        transition-duration: 0.4s
        @media (max-width: 768px)
          margin-top: 30px
          width: 100%
          justify-content: center
          padding: 16px 0
        &:hover
          background: #FBB500
        span
          font-family: Apotek, sans-serif
          font-style: normal
          font-weight: 716
          font-size: 16px
          line-height: 140%
          letter-spacing: 0.05em
          text-transform: uppercase
          color: #FFFFFF
          margin-right: 15px
    .story__img
      width: 100%
      max-width: 413px
      display: flex
      align-items: center
      justify-content: center
      @media (max-width: 1024px)
        margin: 0 auto 54px auto
  .bg
    img
      width: 100%
      height: 100%
      object-fit: cover
      left: 0
      top: 0
      position: absolute
      z-index: 1






















